{
  "name": "project-conqueror",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "pnpm run -r --parallel test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.1.0"
  }
}
