{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULTS",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        "temp/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "persistent": false
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": false,
      "outputs": [
        "coverage/**"
      ]
    },
    "tdd": {
      "cache": false,
      "persistent": true
    }
  }
}
